<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="To all the football enthusiasts who share this unwareging passion."
        android:textSize="24sp"
         />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Join us!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/text"/>

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@id/text">

        <TextView
            android:id="@+id/text_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select user type:"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/primary"/>

        <Spinner
            android:id="@+id/user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/text_role"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>


    <EditText
        android:id="@+id/edt_fullname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/lay"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="FullName"
        android:paddingLeft="15dp"
        android:textColorHint="#246EE9"
        />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edt_fullname"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email"
        android:paddingLeft="15dp"
        android:textColorHint="#246EE9"
        />

    <RelativeLayout
        android:id="@+id/lay_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edt_psw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:layout_toStartOf="@+id/psw_eye_button"
            android:password="true"
            android:textColorHint="#246EE9"/>

        <ImageView
            android:id="@id/psw_eye_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/eye_closed" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay_confirm_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_psw"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/edt_confirmpsw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Confirm Password"
            android:paddingLeft="15dp"
            android:inputType="textPassword"
            android:layout_toStartOf="@+id/confirm_psw_eye_button"
            android:password="true"
            android:textColorHint="#246EE9"/>

        <ImageView
            android:id="@id/confirm_psw_eye_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/eye_closed"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/lay_confirm_psw"
        android:text="Sign Up"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/primary"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnSignUp"
        android:text="Go Back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/secondary"
        />

</RelativeLayout>
</ScrollView>