<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Communication"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/input_communication_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Enter your communication text"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <!-- Pulsante Cancel -->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:backgroundTint="@color/secondary"
            android:padding="12dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>


    </LinearLayout>


</LinearLayout>
